[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scritps/Big_Boss.gd" type="Script" id=1]
[ext_resource path="res://monos/demon_axe_red/dead_1.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12.2973, 33.6244 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.211765, 0.894118, 0.462745, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.976471, 0.403922, 0.403922, 1 )

[sub_resource type="Animation" id=4]
resource_name = "dies"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 1,
"values": [  ]
}

[node name="Big_Boss" type="KinematicBody2D" groups=[
"enemy",
]]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 1, 0 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 5 )
offset = Vector2( 0, -14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="ProgressBar" type="ProgressBar" parent="."]
anchor_right = 1.0
anchor_bottom = 0.796
margin_left = -18.0
margin_top = -55.0
margin_right = 18.0
margin_bottom = -51.0
custom_styles/fg = SubResource( 2 )
custom_styles/bg = SubResource( 3 )
value = 100.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/dies = SubResource( 4 )
