[gd_scene load_steps=9 format=2]

[ext_resource path="res://Animaciones_Rai/Hold.tres" type="Animation" id=1]
[ext_resource path="res://Scritps/KinematicBody2D.gd" type="Script" id=2]
[ext_resource path="res://Animaciones_Rai/Dash.tres" type="Animation" id=3]
[ext_resource path="res://Character_asset/Fullmain.png" type="Texture" id=4]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.211765, 0.894118, 0.462745, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.976471, 0.403922, 0.403922, 1 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 30, 30 )

[sub_resource type="CircleShape2D" id=4]
radius = 8.38987

[node name="Character" type="KinematicBody2D" groups=[
"player",
]]
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="ProgressBar" type="ProgressBar" parent="."]
margin_left = -61.0
margin_top = -59.0
margin_right = 63.0
margin_bottom = -50.0
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
custom_colors/font_color = Color( 0.0980392, 0.635294, 0.282353, 1 )
custom_colors/font_color_shadow = Color( 0.721569, 0.215686, 0.215686, 1 )
value = 100.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )

[node name="AttackArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
scale = Vector2( 8, 8 )
shape = SubResource( 4 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 0, -3 )
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )
vframes = 12
hframes = 10
frame = 45

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Dash = ExtResource( 3 )
anims/Hold = ExtResource( 1 )
[connection signal="body_entered" from="AttackArea" to="." method="_on_AttackArea_body_entered"]
